{

  "manifest_version": 2,
  "name": "site-blocker-when-vpn-down",
  "description": "This Firefox extension blocks connections to certain domains (including subdomains) when your anonymity VPN is down.\n\nCheck \"Support website\" for more info.",
  "version": "3.1",
  "homepage_url": "https://github.com/sam-maverick/browsing-privacy-vpn-check-extension",

  "icons": {
    "48": "icons/block.svg",
    "96": "icons/block.svg"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "{4e01c901-f7a7-44fe-b718-d18a6c8bc664}",
      "strict_min_version": "91.1.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "background": {
    "scripts": [
      "background/proxy-handler.js"
    ]
  },

  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },

  "permissions": ["proxy", "storage", "<all_urls>", "history"]

}
